# SolMind

./: .gitignore  FLAN_T5_INTEGRATION.md  MODEL_SELECTION_FEATURE.md  README.md  TODO.md  build.gradle  debug_download.md  gradle.properties  gradlew  settings.gradle  test_network.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solana/ailedger/: AILedgerApplication.kt  MainActivity.kt
app/src/main/java/com/solana/ailedger/data/database/: AILedgerDatabase.kt  LedgerDao.kt  SolanaWalletDao.kt
app/src/main/java/com/solana/ailedger/data/model/: LedgerEntry.kt  SolanaWallet.kt
app/src/main/java/com/solana/ailedger/di/: DatabaseModule.kt
app/src/main/java/com/solana/ailedger/repository/: LedgerRepository.kt
app/src/main/java/com/solana/ailedger/service/: AIService.kt  SolanaService.kt
app/src/main/java/com/solana/ailedger/ui/navigation/: AILedgerNavigation.kt
app/src/main/java/com/solana/ailedger/ui/screens/: AddEntryScreen.kt  CameraScreen.kt  HomeScreen.kt  SettingsScreen.kt  WalletScreen.kt
app/src/main/java/com/solana/ailedger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solana/ailedger/ui/viewmodel/: AddEntryViewModel.kt  CameraViewModel.kt  HomeViewModel.kt  WalletViewModel.kt
app/src/main/java/com/solana/solmind/: AILedgerApplication.kt  MainActivity.kt  SolMindApplication.kt
app/src/main/java/com/solana/solmind/data/database/: AILedgerDatabase.kt  LedgerDao.kt  SolanaWalletDao.kt
app/src/main/java/com/solana/solmind/data/manager/: CurrencyPreferenceManager.kt  (+1 more)
app/src/main/java/com/solana/solmind/di/: DatabaseModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/solana/solmind/manager/: SyncManager.kt
app/src/main/java/com/solana/solmind/repository/: LedgerRepository.kt
app/src/main/java/com/solana/solmind/service/: AIService.kt  ChatbotService.kt  HuggingFaceApiService.kt  HuggingFaceConfig.kt  HuggingFaceDownloadManager.kt  LocalAIService.kt  ModelManager.kt  PyTorchInference.kt  SolanaService.kt  SubscriptionManager.kt  TensorFlowLiteInference.kt
app/src/main/java/com/solana/solmind/utils/: CurrencyFormatter.kt
app/src/main/java/com/solana/solmind/worker/: WalletSyncWorker.kt
app/src/main/java/com/solmind/: MainActivity.kt  SolMindApplication.kt
app/src/main/java/com/solmind/data/database/: AILedgerDatabase.kt  LedgerDao.kt  SolanaWalletDao.kt
app/src/main/java/com/solmind/data/manager/: CurrencyPreferenceManager.kt  ThemePreferenceManager.kt
app/src/main/java/com/solmind/data/model/: LedgerEntry.kt  SolanaWallet.kt
app/src/main/java/com/solmind/data/preferences/: AccountModeManager.kt
app/src/main/java/com/solmind/di/: DatabaseModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/solmind/manager/: SyncManager.kt
app/src/main/java/com/solmind/repository/: LedgerRepository.kt
app/src/main/java/com/solmind/service/: AIService.kt  ChatbotService.kt  HuggingFaceApiService.kt  HuggingFaceConfig.kt  HuggingFaceDownloadManager.kt  LocalAIService.kt  ModelManager.kt  PyTorchInference.kt  SolanaService.kt  SubscriptionManager.kt
app/src/main/java/com/solmind/ui/components/: AnimatedModeSwitcher.kt  CustomIcons.kt
app/src/main/java/com/solmind/ui/navigation/: SolMindNavigation.kt
app/src/main/java/com/solmind/ui/screens/: AddEntryScreen.kt  HomeScreen.kt  SettingsScreen.kt  WalletScreen.kt
app/src/main/java/com/solmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solmind/ui/viewmodel/: AddEntryViewModel.kt  HomeViewModel.kt  ModelManagerViewModel.kt  SettingsViewModel.kt  WalletViewModel.kt
app/src/main/java/com/solmind/utils/: CurrencyFormatter.kt
app/src/main/java/com/solmind/worker/: WalletSyncWorker.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
pitch/: pitch.md  (+2 more)
(+26 files in other folders)
